PORT=3001

DB_HOST=netapi.studyit.dev
DB_USER=fcare 
DB_PASSWORD=NguyetHung@1903
DB_NAME=foodcare

JWTSECRETKEY=pbl03hc

BCRYPTKEY=10

IMGURCLIENTID=3b3f87bc04905ee

GGCLIENTID=284011500577-v05oiglguo4hnm4qgea5fcujce8ht1uk.apps.googleusercontent.com
GGCLIENTSECRET=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
GGREFRESHTOKEN=1//04uma8QYJB6EbCgYIARAAGAQSNwF-L9IrS2Rdh1sZFm_9YclvIwI90hTN4-V3R8x4qMQaDnCTBO1eyjyfbISKxlFSuIBc3soilRM
GGACCOUNT=quangdutk21@gmail.com
GGAPPPWD=qhzblkhibgqsvqxf