<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/css/A.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.2.1-web/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>

    <body id="admin_body">
        <div class="l-navbar" id="navbar">
            <div class="nav">
                <div>
                    <a href="#" class="nav__logo">
                        <img src="./assets/img/FooCA.png" alt="" class="nav__logo-icon">
                        <span class="nav__logo-text">Food Care</span>
                    </a>
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                    <ul class="nav__list nav-pills mb-3" id="pills-tab" role="tablist">
                        <a class="nav__link  active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                            <i class="fa-solid fa-border-all fa-xl"></i>
                            <span class="nav__text">Dashboard</span>
                        </a>
                        <a class="nav__link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"  role="tab" aria-controls="pills-profile" aria-selected="false">
                          <i class="fa-regular fa-user fa-xl"></i>
                          <span class="nav__text">User</span>
                        </a>
                        <a class="nav__link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#menu"  role="tab" aria-controls="pills-profile" aria-selected="false">
                          <i class="fa-solid fa-utensils fa-xl"></i>
                          <span class="nav__text">Menu</span>
                        </a>
                        <a class="nav__link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"  role="tab" aria-controls="pills-contact" aria-selected="false">
                            <i class="fa-solid fa-bars fa-xl"></i>
                            <span class="nav__text menuTxt">Sample menu</span>
                        </a>
                        <a class="nav__link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#category"  role="tab" aria-controls="pills-profile" aria-selected="false">
                          <i class="fa-solid fa-utensils fa-xl"></i>
                            <span class="nav__text">Category</span>
                        </a>
                        <a class="nav__link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#food"  role="tab" aria-controls="pills-profile" aria-selected="false">
                            <i class="fa-solid fa-burger fa-xl"></i>
                            <span class="nav__text">Food</span>
                        </a>
                    </ul>
                </div>
                <a href="index.html" class="nav__link">
                    <i class="fa-solid fa-arrow-right-from-bracket fa-xl"></i>
                    <span class="nav__text">Close</span>
                </a>
            </div>
        </div>
        <div class="tab-content container-fluid">
            <div class="tab-pane fade show active"  id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
               
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <h3>User</h3>
            <table class="table table-bordered border-dark">
                <thead>
                  <tr class="table-dark">
                    <th scope="col">#</th>
                    <th scope="col">Username</th>
                    <th scope="col">Menu created</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Daxuoganktem <a href=""></a></td>
                    <td>69</td>
                    <td>
                        <div>
                            <button type="button" class="btn btn-success">
                                <i class="fa-solid fa-unlock"></i>
                                Unlock
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-lock"></i>
                                Lock
                            </button>    
                        </div> 
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Bachtuyetva7chulun<a href=""></a></td>
                    <td>71</td>
                    <td>
                        <div>
                            <button type="button" class="btn btn-success">
                                <i class="fa-solid fa-unlock"></i>
                                Unlock
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-lock"></i>
                                Lock
                            </button>    
                        </div> 
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="menu" role="tabpanel" aria-labelledby="pills-contact-tab">
              <h3>Menu</h3>
              <button type="button" class="btn btn-primary btn-sm">Add new menu</button>         
              <table class="table table-bordered border-dark">
                <thead>
                  <tr class="table-dark">
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Creator</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>1 ngay cua gymer<a href=""></a></td>
                    <td>GDucky</td>
                    <td>
                        <div>
                            <button type="button" class="btn btn-success">
                                <i class="fa-solid fa-unlock"></i>
                                Edit
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-lock"></i>
                                Delete
                            </button>    
                        </div> 
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>1 ngay cua anh IT<a href=""></a></td>
                    <td>Admin</td>
                    <td>
                        <div>
                            <button type="button" class="btn btn-success">
                                <i class="fa-solid fa-unlock"></i>
                                Edit
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-lock"></i>
                                Delete
                            </button>    
                        </div> 
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              <h3>Sample menu</h3>
              <button type="button" class="btn btn-primary btn-sm">Add new menu</button>         
              <table class="table table-bordered border-dark">
                <thead>
                  <tr class="table-dark">
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Creator</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>1 ngay cua gymer<a href=""></a></td>
                    <td>GDucky</td>
                    <td>
                        <div>
                            <button type="button" class="btn btn-success">
                                <i class="fa-solid fa-unlock"></i>
                                Edit
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-lock"></i>
                                Delete
                            </button>    
                        </div> 
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>1 ngay cua anh IT<a href=""></a></td>
                    <td>Admin</td>
                    <td>
                        <div>
                            <button type="button" class="btn btn-success">
                                <i class="fa-solid fa-unlock"></i>
                                Edit
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-lock"></i>
                                Delete
                            </button>    
                        </div> 
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="category" class="tab-pane fade">
                <h3>Category</h3>
                <button type="button" class="btn btn-primary btn-sm">Add new category</button>           
                <table class="table table-bordered border-dark">
                <thead>
                  <tr class="table-dark">
                    <th scope="col">#</th>
                    <th scope="col">Name of type</th>
                    <th scope="col">Count</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Thịt<a href=""></a></td>
                    <td>111</td>
                    <td>
                        <div>
                            <button type="button" class="btn btn-success">
                                <i class="fa-solid fa-unlock"></i>
                                Edit
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-lock"></i>
                                Delete
                            </button>    
                        </div> 
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Ăn sáng<a href=""></a></td>
                    <td>999</td>
                    <td>
                        <div>
                            <button type="button" class="btn btn-success">
                                <i class="fa-solid fa-unlock"></i>
                                Edit
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="fa-solid fa-lock"></i>
                                Delete
                            </button>    
                        </div> 
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="food" class="tab-pane fade">
                <h3>Food</h3>
                <button type="button" class="btn btn-primary btn-sm">Add new food</button>
                <table class="table table-bordered border-dark">
                    <thead>
                      <tr class="table-dark">
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Category</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Sicula<a href=""></a></td>
                        <td>Đồ ngọt</td>
                        <td>
                            <div>
                                <button type="button" class="btn btn-success">
                                    <i class="fa-solid fa-unlock"></i>
                                    Edit
                                </button>
                                <button type="button" class="btn btn-danger">
                                    <i class="fa-solid fa-lock"></i>
                                    Delete
                                </button>    
                            </div> 
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Bánh gấu<a href=""></a></td>
                        <td>Đồ ngọt</td>
                        <td>
                            <div>
                                <button type="button" class="btn btn-success">
                                    <i class="fa-solid fa-unlock"></i>
                                    Edit
                                </button>
                                <button type="button" class="btn btn-danger">
                                    <i class="fa-solid fa-lock"></i>
                                    Delete
                                </button>    
                            </div> 
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </div>
        </div>
        <script src="main.js"></script>
    </body>

</html>