12/05/2023 22:44:00, admin, POST, Login
13/05/2023 09:15:14, shamles777, POST, Register
13/05/2023 09:17:33, shamles777, POST, Register
13/05/2023 11:03:13, shamles777, POST, Register
13/05/2023 12:24:24, shamles777, POST, Register
13/05/2023 12:42:13, shamles777, POST, Register
13/05/2023 12:45:38, shamles777, POST, Register
13/05/2023 12:50:04, shamles777, POST, Register
13/05/2023 12:51:14, shamles777, POST, Register
13/05/2023 12:56:22, shamles777, POST, Register
13/05/2023 12:57:01, shamles777, POST, Register
13/05/2023 13:49:38, shamles777, POST, Register
13/05/2023 13:51:50, shamles777, POST, Register
13/05/2023 13:53:08, shamles777, POST, Register
13/05/2023 13:53:41, shamles777, POST, Register
13/05/2023 13:56:54, shamles777, POST, Register
13/05/2023 13:57:27, shamles777, POST, Register
13/05/2023 17:47:26, shamles777, POST, Register
14/05/2023 02:44:21, shamles777, POST, Register
14/05/2023 09:25:10, admin, POST, Login
14/05/2023 09:56:44, shamles778, POST, Register
14/05/2023 10:02:25, shamles778, POST, Register
14/05/2023 10:03:41, shamles778, POST, Register
14/05/2023 10:05:06, shamles778, POST, Register
14/05/2023 10:25:40, shambles778, POST, Register
15/05/2023 16:44:28, admin, POST, Login
15/05/2023 16:49:36, admin, POST, Login
15/05/2023 22:17:04, admin, POST, Login
15/05/2023 22:19:29, admin, POST, Create menu #11
15/05/2023 22:25:37, admin, PUT, Propose menu #11
15/05/2023 22:26:54, admin, PUT, Approve menu #11
16/05/2023 21:49:52, admin, POST, Login
16/05/2023 22:44:47, admin, POST, Create menu #12
16/05/2023 22:47:21, admin, POST, Login
16/05/2023 22:51:04, admin, POST, Login
16/05/2023 23:10:26, admin, DELETE, Delete menu #12
16/05/2023 23:11:09, user2, POST, Login
16/05/2023 23:11:37, user3, POST, Login
16/05/2023 23:12:06, user5, POST, Login
16/05/2023 23:12:11, user5, POST, Create menu #13
16/05/2023 23:12:16, user5, POST, Create menu #14
16/05/2023 23:12:41, user5, DELETE, Delete menu #14
16/05/2023 23:14:40, admin, POST, Login
16/05/2023 23:14:54, admin, POST, Create menu #15
16/05/2023 23:15:28, user5, POST, Login
16/05/2023 23:16:12, admin, POST, Login
16/05/2023 23:16:35, admin, DELETE, Delete menu #13